server {
 listen 443;
 ssl on;
 ssl_certificate /etc/ssl/certs/dimipak/nginx-selfsigned.crt;
 ssl_certificate_key /etc/ssl/certs/dimipak/nginx-selfsigned.key;
 server_name api.dimipak.test;

 location / {
   proxy_pass http://node:4000;
   proxy_http_version 1.1;
   proxy_set_header Upgrade $http_upgrade;
   proxy_set_header Connection 'upgrade';
   proxy_set_header Host $host;
   proxy_cache_bypass $http_upgrade;
  }
}