server {
    listen 80;
    server_name api.dimipak.test;

    return https://api.dimipak.test$request_uri;
}

server {
    listen 80;
    server_name dimipak.test;

    return https://dimipak.test$request_uri;
}

server {
    listen 80;
    server_name gapi.dimipak.test;

    return https://gapi.dimipak.test$request_uri;
}

server {
 listen 443;
 ssl on;
 ssl_certificate /etc/ssl/certs/dimipak/nginx-selfsigned.crt;
 ssl_certificate_key /etc/ssl/certs/dimipak/nginx-selfsigned.key;
 server_name api.dimipak.test;

 location / {
   proxy_pass http://localhost:4000;
   proxy_http_version 1.1;
   proxy_set_header Upgrade $http_upgrade;
   proxy_set_header Connection 'upgrade';
   proxy_set_header Host $host;
   proxy_cache_bypass $http_upgrade;
  }
}

server {
 listen 443;
 ssl on;
 ssl_certificate /etc/ssl/certs/dimipak/nginx-selfsigned.crt;
 ssl_certificate_key /etc/ssl/certs/dimipak/nginx-selfsigned.key;
 server_name dimipak.test;

 location / {
   proxy_pass http://localhost:8080;
   proxy_http_version 1.1;
   proxy_set_header Upgrade $http_upgrade;
   proxy_set_header Connection 'upgrade';
   proxy_set_header Host $host;
   proxy_cache_bypass $http_upgrade;
  }
}

server {
 listen 443;
 ssl on;
 ssl_certificate /etc/ssl/certs/dimipak/nginx-selfsigned.crt;
 ssl_certificate_key /etc/ssl/certs/dimipak/nginx-selfsigned.key;
 server_name gapi.dimipak.test;

 location / {
   proxy_pass http://localhost:8000;
   proxy_http_version 1.1;
   proxy_set_header Upgrade $http_upgrade;
   proxy_set_header Connection 'upgrade';
   proxy_set_header Host $host;
   proxy_cache_bypass $http_upgrade;
  }
}